import React from 'react';

const Actions = () => {

    return (
        <div>
            <p>
                <b>Система скидок</b><br/><br/>
                Разовый заказ:<br/>
                При заказе на сумму более 170 руб - скидка 10%<br/>
                При заказе на сумму более 340 руб - скидка 20%<br/>

                Накопительная скидка на общую сумму покупок:<br/>
                Каждые 150 рублей увеличивают вашу скидку на 2%<br/>
                Максимальная накопительная скидка составляет 36%<br/><br/>

                Скидки не суммируются - побеждает максимальная.
            </p>
        </div>
    );
}

export default Actions;